APP_NAME='Cart'
APP_ID='256879'
APP_VERSION_ID='1.0'
PREFIX=''
NODE_ENV=development
PORT=3000
DBURI='mongodb+srv://robertbalu567:TbCN5HoCPNIYMDZ6@cart.qorr17z.mongodb.net/cart'
DBNAME=''
DBUSER=''
DBPASS=''
API_URL='http://localhost/api'
PASSWORD_ENCRYPT_METHOD='aes-256-cbc'
API_LOG_PATH='./logs/api.log'
API_LOG_LEVEL='error'
API_UPLOADS='./uploads'

